<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
<style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    html,body *{
        font-family: 'Nanum Gothic', serif;
    }
    /* ====위에꺼 복사 안하셔도 됩니다.(메뉴바에 있음) */




    /* 작은버튼 스타일 */
    .smallBtn{
        width:60px;
        height:25px;
        border: 0px;
        border-radius: 5px;
        background: rgb(26, 188, 156); /* 회색 : rgb(190, 190, 190) */
        color:white;
        font-size: 12px;
    }
    .smallBtn:hover{cursor: pointer;} 
    /* 작은버튼 스타일 */


    /* 중간버튼 스타일 */
    .middleBtn{
        width:90px;
        height:35px;
        border: 0px;
        border-radius: 5px;
        background: rgb(26, 188, 156); /* 회색 : rgb(190, 190, 190) */
        color:white;
        font-size: 15px;
    }
    .middleBtn:hover{cursor: pointer;} 
    /* 중간버튼 스타일 */


    /* 큰버튼 스타일 */
    .bigBtn{
        width:140px;
        height:40px;
        border: 0px;
        border-radius: 5px;
        background: rgb(26, 188, 156); /* 회색 : rgb(190, 190, 190) */
        color:white;
        font-size: 18px;
    }
    .bigBtn:hover{cursor: pointer;} 
    /* 큰버튼 스타일 */

    /* input창 스타일(가로크기는 자유) */
    .inputs{
        height:25px;
        border: 1px solid lightgray;
        border-radius: 3px;
    }
    /* input창 스타일 */


    /* 검색창 스타일 */
    .searchBar>select{
        height: 36px;
        width:70px;
        border: 1px solid lightgray;
        border-radius: 3px;
        font-family: inherit;
        display: inline-block;
        vertical-align: top;
    }
    .searchBar>input{
        padding: 5px;
        width:220px;
        height:25px;
        border: 1px solid lightgray;
        border-radius: 3px;
    }
    .searchBar>svg{
        fill:rgb(26, 188, 156);
        width:37px;
        display: inline-block;
        vertical-align: bottom;
        height: 100%;
    }
    .searchBar>svg:hover{
        cursor:pointer;
        opacity: 70%;
    }
    /* 검색창 스타일 */



    /* 별 아이콘스타일 */
    .star_icons{
        fill:rgb(241, 196, 15);
        width:35px;
    }
    /* 별 아이콘스타일 */

    /* 스케줄관련 아이콘스타일 */
    .schedule_icons{
        fill:rgb(190, 190, 190); /* 검은색 : rgb(94, 94, 94)*/
        width:40px;
    }
    /* 스케줄관련 아이콘스타일 */

    /* 페이징바 스타일 */
    .pagingBar{
        list-style: none;
        display: inline;
    }
    .pagingBar li{float: left;}
    .pagingBar li * {
	    float:left;
	    padding:4px;
	    margin-right:3px;
	    width:20px;
	    color:rgb(190, 190, 190);
	    font:bold 12px tahoma;
	    border:1px solid rgb(190, 190, 190);
	    text-align:center;
	    text-decoration:none;
        font-size: 15px;
    }
    .pagingBar li>span{color:rgb(26, 188, 156);border:1px solid rgb(26, 188, 156);}

    .pagingBar li a:hover{
        color:rgb(26, 188, 156);border:1px solid rgb(26, 188, 156);
    }


    /* 페이징바 스타일 */

    /* 게시판 스타일 */
    
    .boardTable{
        width:1400px;
        height:400px;
    }


    .boardTable, .boardTable th , .boardTable td{
        border-width: 1px 0;
        border-collapse: collapse;
        text-align: center;
        font-size: 16px;
    }
    
    .boardTable th{
        background-color: #999;
        color: #fff;
        height:35px;
    }

    .boardTable td{
        border-color: lightgray;
        border-style:solid;
        height:35px;
    }

    .boardTable tr:hover td{
        background-color: rgb(224, 224, 224);
        cursor : pointer;
    }

    /* 게시판 스타일 */


    /* 모달팝업 스타일 */

    /* 모달팝업 스타일 */

</style>
</head>
    <!-- 버튼모음 -->
    <button class="smallBtn">작은버튼</button>
    
    <button class="middleBtn">중간버튼</button>
    
    <button class="bigBtn">큰버튼</button>
    <!-- 버튼모음 -->

    <br><br>

    <!-- input창 -->
    <input class="inputs" type="text">
    <!-- input창 -->

    <br><br>


    <!-- 검색바 -->
    <div class="searchBar">
        <select>
            <option>옵션1</option>
        </select>
        <input type="text">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    </div>
    <!-- 검색바 -->

    <br><br>

    <!-- 아이콘 -->
    <!-- 다른거 필요하면 밑에 링크에서 48dp, SVG로 다운받은 후
         웹페이지로 열기, svg 태그만 긁어오면 됩니다.
    -->
    <!-- https://material.io/resources/icons/?style=baseline -->
    <svg class="star_icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    <svg class="star_icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    <svg class="schedule_icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
    <svg class="schedule_icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M0 0h24v24H0z" fill="none"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>

    <!-- 아이콘 -->
    
    <br><br>


    <!-- 페이징바 -->
    <ul class="pagingBar">
        <li><a href="#">&lt;&lt;</a></li>
        <li><a href="#">&lt;</a></li>
        <li><span>1</span></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">&gt;</a></li>
        <li><a href="#">&gt;&gt;</a></li>
    </ul>
    <!-- 페이징바 -->

    <br><br><br>


    <!-- 게시판 -->
    <table class="boardTable">
        <thead>
            <tr>
                <th>ㅁㅁㅁ</th>
                <th>ㅇㅇㅇ</th>
                <th>ㅅㅅㅅ</th>
                <th>ㄷㄷㄷ</th>
            </tr>
        </thead>
            <tr>
                <td>게시판</td>
                <td>내용</td>
                <td>입니다~</td>
                <td>~~~</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </table>
    <!-- 게시판 -->

    <!-- 모달팝업 -->

  
    <!-- 모달팝업 -->
</body>
</html>